# Fraud-detection-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/afterpay/frauddetector/: Main.java
src/main/java/com/afterpay/frauddetector/core/: FraudDetectionContext.java  FraudDetectionStrategy.java  FraudDetector.java
src/main/java/com/afterpay/frauddetector/core/detectors/: SlidingWindowScannerFraudDetector.java
src/main/java/com/afterpay/frauddetector/core/exception/: ValidationException.java
src/main/java/com/afterpay/frauddetector/core/parsers/: ParserType.java  TransactionsParser.java  TransactionsParserFactory.java
src/main/java/com/afterpay/frauddetector/core/parsers/impl/: CSVFileTransactionsParser.java
src/main/java/com/afterpay/frauddetector/domain/dto/: FraudDetectionDTO.java
src/main/java/com/afterpay/frauddetector/domain/model/: CardTransaction.java  FraudItem.java  TransactionDetails.java
src/main/java/com/afterpay/frauddetector/utils/: LocalDateFormatter.java  ValidationUtils.java
src/test/java/com/afterpay/frauddetector/: MainTest.java
src/test/java/com/afterpay/frauddetector/core/: FraudDetectorTest.java
src/test/java/com/afterpay/frauddetector/core/detectors/: SlidingWindowScannerFraudDetectorTest.java
src/test/java/com/afterpay/frauddetector/core/parsers/: TransactionsParserFactoryTest.java
src/test/java/com/afterpay/frauddetector/core/parsers/impl/: CSVFileTransactionsParserTest.java
src/test/java/com/afterpay/frauddetector/utils/: LocalDateFormatterTest.java
src/test/resources/: transactions_malformated.csv  transactions_sample.csv  transactions_sample2.csv  transactionslist.csv
